# springboost-study

./: pom.xml
src/main/java/com/example/: HelloWorldMainApplication.java
src/main/java/com/example/controller/: HelloWorld.java  HelloWorld2.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: MyUser.java
src/main/java/com/example/service/: UserServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/springboost/: MyTest.java
